<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/RegisComida.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="854 554">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Registro de comida</property>
    <property name="Icon">stock:stock_internet Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.Table" id="table3">
                            <property name="MemberName" />
                            <property name="NRows">2</property>
                            <property name="NColumns">4</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnInsertar">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Insertar</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="btnInsertar_Clicked" />
                              </widget>
                              <packing>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnMostrar">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Mostrar</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="btnMostrar_Clicked" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnOpenWinComida">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">¿Que Comer?</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="AbrirWinComida" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">3</property>
                                <property name="RightAttach">4</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnOrdenar">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Ordenar</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="ordenar_clicked" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Button" id="btnSalir">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">Salir</property>
                                <property name="UseUnderline">True</property>
                                <signal name="Clicked" handler="btnSalir_Clicked" />
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">3</property>
                                <property name="RightAttach">4</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel6">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Botones&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">43</property>
                    <property name="Y">353</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="image1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="X">649</property>
                    <property name="Y">51</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.Table" id="table1">
                            <property name="MemberName" />
                            <property name="NRows">3</property>
                            <property name="NColumns">3</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">6</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.Calendar" id="calendar1">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="DisplayOptions">35</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="entryComida">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Text" translatable="yes">0</property>
                                <property name="IsEditable">False</property>
                                <property name="InvisibleChar">•</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label1">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">ImagenID</property>
                              </widget>
                              <packing>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label2">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">NombreID</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label3">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Fecha de compra</property>
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.SpinButton" id="spinbuttonID">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Upper">100</property>
                                <property name="PageIncrement">10</property>
                                <property name="StepIncrement">1</property>
                                <property name="ClimbRate">1</property>
                                <property name="Numeric">True</property>
                                <signal name="Changed" handler="spinimagenid_chenged" />
                              </widget>
                              <packing>
                                <property name="LeftAttach">1</property>
                                <property name="RightAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Table" id="table2">
                                <property name="MemberName" />
                                <property name="NRows">2</property>
                                <property name="NColumns">2</property>
                                <property name="RowSpacing">6</property>
                                <property name="ColumnSpacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label4">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">hora</property>
                                  </widget>
                                  <packing>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="label5">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">minutos</property>
                                  </widget>
                                  <packing>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.SpinButton" id="spinhora">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Upper">23</property>
                                    <property name="PageIncrement">10</property>
                                    <property name="StepIncrement">1</property>
                                    <property name="ClimbRate">1</property>
                                    <property name="Numeric">True</property>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.SpinButton" id="spinmin">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Upper">59</property>
                                    <property name="PageIncrement">10</property>
                                    <property name="StepIncrement">1</property>
                                    <property name="ClimbRate">1</property>
                                    <property name="Numeric">True</property>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="TopAttach">2</property>
                                <property name="BottomAttach">3</property>
                                <property name="LeftAttach">2</property>
                                <property name="RightAttach">3</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel5">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;INFORMACION&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">41</property>
                    <property name="Y">29</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame3">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.NodeView" id="Tabla">
                                <property name="MemberName" />
                                <property name="WidthRequest">800</property>
                                <property name="HeightRequest">200</property>
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel7">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Tabla&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">5</property>
                    <property name="Y">491</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame4">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment3">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.Table" id="table4">
                            <property name="MemberName" />
                            <property name="NRows">2</property>
                            <property name="RowSpacing">6</property>
                            <property name="ColumnSpacing">6</property>
                            <child>
                              <widget class="Gtk.Frame" id="frame5">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment4">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.Table" id="table5">
                                        <property name="MemberName" />
                                        <property name="NRows">4</property>
                                        <property name="RowSpacing">6</property>
                                        <property name="ColumnSpacing">6</property>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rdbfecha">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Fecha</property>
                                            <property name="Active">True</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">group1</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">3</property>
                                            <property name="BottomAttach">4</property>
                                            <property name="AutoSize">True</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rdbimagen">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Imagen</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">group1</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">1</property>
                                            <property name="BottomAttach">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rdbnombre">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Nombre</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">group1</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">2</property>
                                            <property name="BottomAttach">3</property>
                                            <property name="AutoSize">True</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rdbregistro">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Id registro</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">group1</property>
                                          </widget>
                                          <packing>
                                            <property name="AutoSize">True</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel14">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Tipo&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Frame" id="frame6">
                                <property name="MemberName" />
                                <property name="ShadowType">None</property>
                                <child>
                                  <widget class="Gtk.Alignment" id="GtkAlignment5">
                                    <property name="MemberName" />
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LeftPadding">12</property>
                                    <child>
                                      <widget class="Gtk.Table" id="table6">
                                        <property name="MemberName" />
                                        <property name="NRows">2</property>
                                        <property name="RowSpacing">6</property>
                                        <property name="ColumnSpacing">6</property>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rdbAsc">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Ascendente</property>
                                            <property name="Active">True</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">grupo2</property>
                                          </widget>
                                          <packing>
                                            <property name="AutoSize">True</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rdbDesc">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Descendente</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">grupo2</property>
                                          </widget>
                                          <packing>
                                            <property name="TopAttach">1</property>
                                            <property name="BottomAttach">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="YOptions">Fill</property>
                                            <property name="XExpand">True</property>
                                            <property name="XFill">True</property>
                                            <property name="XShrink">False</property>
                                            <property name="YExpand">False</property>
                                            <property name="YFill">True</property>
                                            <property name="YShrink">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="GtkLabel10">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">&lt;b&gt;Orden&lt;/b&gt;</property>
                                    <property name="UseMarkup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="TopAttach">1</property>
                                <property name="BottomAttach">2</property>
                                <property name="AutoSize">True</property>
                                <property name="XOptions">Fill</property>
                                <property name="YOptions">Fill</property>
                                <property name="XExpand">False</property>
                                <property name="XFill">True</property>
                                <property name="XShrink">False</property>
                                <property name="YExpand">False</property>
                                <property name="YFill">True</property>
                                <property name="YShrink">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel15">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Ordenar&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">614</property>
                    <property name="Y">210</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="RegisComida.WinComidas" design-size="339 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">WinComidas</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="ShadowType">In</property>
        <child>
          <widget class="Gtk.Viewport" id="GtkViewport">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="WidthRequest">300</property>
                            <property name="HeightRequest">200</property>
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="textview1">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Comidas&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">7</property>
                    <property name="Y">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="MemberName" />
                    <property name="NColumns">3</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="btnMostrar">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Mostrar</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="Mostrar_Clicked" />
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="btnSalir">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Regresar</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="Salir_clicked" />
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="button2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">GtkButton</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">44</property>
                    <property name="Y">234</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>